proyect_V1/PRORAM/Views/Radar/ConfigurationView.xaml

<UserControl x:Class="PRORAM.Views.ConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"   
        xmlns:local="clr-namespace:PRORAM"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="Transparent"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"             
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Height="auto" Width="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:MyConverter x:Key="MyConverter"/>
            <Style x:Key="ErrorStyle"
               TargetType="FrameworkElement">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError"
                         Value="true">
                        <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                Path=(Validation.Errors)[0].ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadScreenCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border BorderBrush="DimGray" BorderThickness="1" CornerRadius="5" Background="{DynamicResource MaterialDesignPaper}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0">
                <Border MouseDown="Border_MouseDown">
                    <materialDesign:ColorZone Mode="PrimaryDark"  Height="35" CornerRadius="5">
                        <DockPanel  >
                            <Label Content="Configuración dispositivo radar"  Foreground="White" HorizontalAlignment="Left"
                                   Margin="5,0,0,0"></Label>
                        </DockPanel>
                    </materialDesign:ColorZone>
                </Border>
            </ContentControl>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10,0,10,0" >
                            <Label Name="Label3"  Target="{Binding ElementName=Altitude}" />
                            <!--Text="{Binding RadarConfigurationMod.Altitude, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=LostFocus}"-->
                            <TextBox   Name="Altitude"  TabIndex="1"    
                                       materialDesign:HintAssist.Hint="Ingrese la altitud"                                            
                                       Background="DimGray"  
                                       BorderBrush="DimGray"
                                       BorderThickness="2"
                                       Margin="3">
                                <Binding Path="RadarConfigurationMod.Altitude" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True" Mode="Default"                                                
                                             ValidatesOnExceptions="True" Converter="{StaticResource MyConverter}">
                                    <!--<Binding.ValidationRules>
                                                <local2:CustomRules Component ="{RelativeSource AncestorType=TextBox}"/>
                                            </Binding.ValidationRules>-->
                                </Binding>
                                <TextBox.Effect>
                                    <DropShadowEffect ShadowDepth="2" Color="White" Opacity=".4" RenderingBias="Performance"></DropShadowEffect>
                                </TextBox.Effect>

                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10,0,10,0">
                            <Label Name="Label4" 
                                           Target="{Binding ElementName=TXPower}" />
                            <!--Text="{Binding RadarConfigurationMod.TXPower, Mode=TwoWay , NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=LostFocus}"-->
                            <TextBox Name="TXPower"   TabIndex="2"                       
                                                   materialDesign:HintAssist.Hint="Ingrese la potencia"                                            
                                             Background="DimGray"  
                                             BorderBrush="DimGray"
                                             BorderThickness="2"
                                             Margin="3"    >
                                <TextBox.Effect>
                                    <DropShadowEffect ShadowDepth="2" Color="White" Opacity=".4" RenderingBias="Performance"></DropShadowEffect>
                                </TextBox.Effect>
                                <Binding Path="RadarConfigurationMod.TXPower" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True" Mode="Default"                                                
                                             ValidatesOnExceptions="True" Converter="{StaticResource MyConverter}">
                                    <!--<Binding.ValidationRules>
                                                <local2:CustomRules Component ="{RelativeSource AncestorType=TextBox}"/>
                                            </Binding.ValidationRules>-->
                                </Binding>
                            </TextBox>
                        </StackPanel>
                    </Grid>
                </ContentControl>
                <ContentControl Grid.Row="1">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10,0,10,0">
                            <Label Name="Label5"  Target="{Binding ElementName=InstallationAngle}" />
                            <!--Text="{Binding RadarConfigurationMod.InstallationAngle, Mode=TwoWay , NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=LostFocus}"-->
                            <TextBox Name="InstallationAngle"  TabIndex="3"                                   
                                                   materialDesign:HintAssist.Hint="Ingrese el angulo de instalación"
                                            
                                             Background="DimGray"  
                                             BorderBrush="DimGray"
                                             BorderThickness="2"
                                             Margin="3" >
                                <TextBox.Effect>
                                    <DropShadowEffect ShadowDepth="2" Color="White" Opacity=".4" RenderingBias="Performance"></DropShadowEffect>
                                </TextBox.Effect>
                                <Binding Path="RadarConfigurationMod.InstallationAngle" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True" Mode="Default"                                                
                                             ValidatesOnExceptions="True" Converter="{StaticResource MyConverter}">
                                </Binding>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10,0,10,0">
                            <Label Content="Angulo con respecto al norte: "  />
                            <!--Text="{Binding RadarConfigurationMod.NorthHeiding, Mode=TwoWay,
                                            NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"-->
                            <TextBox  TabIndex="8"                                                                                                                   
                                      materialDesign:HintAssist.Hint="Ingrese el angulo con respecto al norte: "                                     
                                      Background="DimGray"  
                                      BorderBrush="DimGray"
                                      BorderThickness="2"
                                      Margin="10,0,10,10"  >

                                <TextBox.Effect>
                                    <DropShadowEffect ShadowDepth="2" Color="White" Opacity=".4" RenderingBias="Performance"></DropShadowEffect>
                                </TextBox.Effect>
                                <Binding Path="RadarConfigurationMod.NorthHeiding" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True" Mode="Default"                                                
                                             ValidatesOnExceptions="True" Converter="{StaticResource MyConverter}">
                                </Binding>

                            </TextBox>
                        </StackPanel>

                    </Grid>
                </ContentControl>
                <ContentControl Grid.Row="2">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                    </Grid>
                </ContentControl>
                <ContentControl Grid.Row="3">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10,0,10,0">
                            <Label Name="Label9"  Target="{Binding ElementName=ChannelFrec}" />
                            <ComboBox Name="ChannelFrec" TabIndex="7"
                                                    materialDesign:HintAssist.Hint="Seleccione el canal de transmión"
                                            IsEnabled="{Binding ModeloSelected}"
                                            Background="DimGray"
                                            Width="auto"
                                                   
                                            ItemsSource="{Binding RadarConfigurationMod.ChannelFrec}"
                                            SelectedItem="{Binding RadarConfigurationMod.SchannelFrec, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=LostFocus}"  
                                            DisplayMemberPath="DisplayName"                                                                                  
                                            HorizontalAlignment="Stretch">
                            </ComboBox>
                        </StackPanel>

                    </Grid>
                </ContentControl>
                <ContentControl Grid.Row="4">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Separator Grid.Row="0" Margin="3"/>
                        <StackPanel Grid.Row="1">
                            <TextBlock Margin="4,0,-91,0">
                                            <Label Content="Cordenadas del dispositivo radar" Width="282" Foreground="White"></Label>
                            </TextBlock>
                        </StackPanel>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="2" Grid.Column="0">
                                <Label Name="Label10" Target="{Binding ElementName=Latitud}" />
                                <!--Text="{Binding RadarConfigurationMod.Latitud, Mode=TwoWay , NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=LostFocus}"-->
                                <TextBox Name="Latitud"    TabIndex="9"        
                                                   materialDesign:HintAssist.Hint="Ingrese la latitud"                                                
                                                 Background="DimGray"  
                                                 BorderBrush="DimGray"
                                                 BorderThickness="2"
                                                 Margin="10,0,10,10" >
                                    <TextBox.Effect>
                                        <DropShadowEffect ShadowDepth="2" Color="White" Opacity=".4" RenderingBias="Performance"></DropShadowEffect>
                                    </TextBox.Effect>
                                    <Binding Path="RadarConfigurationMod.Latitud" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True" Mode="Default"                                                
                                             ValidatesOnExceptions="True" Converter="{StaticResource MyConverter}">
                                    </Binding>
                                </TextBox>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="1">
                                <Label Name="Label11"  Target="{Binding ElementName=Longitud}" />
                                <!--Text="{Binding RadarConfigurationMod.Longitud, Mode=TwoWay , NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=LostFocus}"-->
                                <TextBox Name="Longitud"     TabIndex="10"   
                                                   materialDesign:HintAssist.Hint="Ingrese la longitud"                                                
                                                 Background="DimGray"  
                                                 BorderBrush="DimGray"
                                                 BorderThickness="2"
                                                  Margin="10,0,10,10"  >
                                    <TextBox.Effect>
                                        <DropShadowEffect ShadowDepth="2" Color="White" Opacity=".4" RenderingBias="Performance"></DropShadowEffect>
                                    </TextBox.Effect>
                                    <Binding Path="RadarConfigurationMod.Longitud" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True" Mode="Default"                                                
                                             ValidatesOnExceptions="True" Converter="{StaticResource MyConverter}">
                                    </Binding>
                                </TextBox>
                            </StackPanel>

                        </Grid>
                    </Grid>
                </ContentControl>
            </Grid>
            <ContentControl Grid.Row="2" >
                <DockPanel HorizontalAlignment="Right" >
                    <Button 
                        Margin="10" 
                        Background="LightGray"
                        Foreground="Black"
                        Command="{Binding CancelInteractionCommand }" >Cancelar</Button>
                    <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Margin="10" Command="{Binding SubmitCommand }" Click="Button_Click">Aceptar</Button>
                </DockPanel>
            </ContentControl>
        </Grid>
    </Border>
</UserControl>
