Consola-Test/Consola-Test/proyect_V2/PRORAM/Views/Radar/ChannelFrecView.xaml

<UserControl x:Class="PRORAM.Views.ChannelFrecView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"   
        xmlns:local="clr-namespace:PRORAM.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Height="330" Width="520">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border  BorderBrush="DimGray" BorderThickness="1" CornerRadius="5" Background="{DynamicResource MaterialDesignPaper}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0">
                <Border MouseDown="Border_MouseDown">
                    <materialDesign:ColorZone Mode="PrimaryDark"  Height="35" CornerRadius="5">
                        <DockPanel HorizontalAlignment="Left" >
                            <Label Name="Title" Content="Edición canal de frecuencia" Foreground="White" HorizontalAlignment="Left" 
                                   Margin="5,0,0,0"/>
                        </DockPanel>
                    </materialDesign:ColorZone>
                </Border>
            </ContentControl>
            <ContentControl Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <!--<Label Name="Label1" VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Left"/>
                        <Label Content="{Binding Device}" VerticalAlignment="Bottom" Margin="10,10,80,10"  HorizontalAlignment="Left"/>-->
                        <Label Name="Label1" Content="Dispositivo radar"  VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Left"/>
                        <Label Content="{Binding SChannel.Id}" VerticalAlignment="Bottom" Margin="10,10,80,10"  HorizontalAlignment="Left"/>

                    </DockPanel>
                    <DockPanel Grid.Column="1" HorizontalAlignment="Stretch">
                        <Label Name="Label2" Content="Frecuencia central" VerticalAlignment="Bottom" Margin="10" />
                        <Label Content="{Binding Frecuency}" VerticalAlignment="Bottom" Margin="0,10,10,10" Width="100"/>
                    </DockPanel>
                </Grid>

            </ContentControl>
            <ContentControl Grid.Row="2">
                <StackPanel Margin="10">
                    <Border CornerRadius="5" BorderThickness="1" Background="CornflowerBlue" Margin="10" Height="45">
                        <Label Name="Label3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    </Border>
                </StackPanel>
            </ContentControl>
            <ContentControl Grid.Row="3">
                <DockPanel>
                    <Label Name="Label4" VerticalAlignment="Bottom" Margin="10" />
                    <ComboBox 
                Name="Seleccione"
                Background="DimGray"            
                ItemsSource="{Binding Channels}"
                SelectedItem="{Binding SChannel,  ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=LostFocus}"  
                DisplayMemberPath="DisplayName"
                VerticalAlignment="Center" Margin="10"/>
                </DockPanel>
            </ContentControl>
            <ContentControl Grid.Row="4">
                <Separator Margin="10,10,10,10"/>
            </ContentControl>
            <ContentControl Grid.Row="5" >
                <DockPanel HorizontalAlignment="Right" >
                    <Button 
                        Margin="10" 
                        Background="LightGray"
                        Foreground="Black"
                        Command="{Binding CancelCommand }" >Cancelar</Button>
                    <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Margin="10" Command="{Binding SubmitCommand }">Aceptar</Button>
                </DockPanel>
            </ContentControl>
        </Grid>
    </Border>
</UserControl>
