Consola-Test/Consola-Test/proyect_V2/PRORAM/Views/Radar/PowerRadarView.xaml

<UserControl x:Class="PRORAM.Views.PowerRadarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:prism="http://prismlibrary.com/"        
        xmlns:views="clr-namespace:PRORAM.Views"               
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="Transparent"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        mc:Ignorable="d"
        Height="330"  Width="500">

    <Border BorderBrush="DimGray" BorderThickness="1" CornerRadius="5" Background="{DynamicResource MaterialDesignPaper}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0">
                <Border MouseDown="Border_MouseDown">
                    <materialDesign:ColorZone Mode="PrimaryDark"  Height="35" CornerRadius="5">
                        <DockPanel HorizontalAlignment="Left" >
                            <Label Content="Edición de potencia" Foreground="White" HorizontalAlignment="Left" Margin="5,0,0,0"></Label>
                        </DockPanel>
                    </materialDesign:ColorZone>
                </Border>
            </ContentControl>
            <ContentControl Grid.Row="1">
                <DockPanel>
                    <Label Name="Label1"  VerticalAlignment="Bottom" Margin="10" />
                    <Label Name="Disposivito" Content="{Binding NameRadar}" VerticalAlignment="Bottom" Margin="10" />
                </DockPanel>
            </ContentControl>
            <ContentControl Grid.Row="2">
                <StackPanel Margin="10">
                    <Border CornerRadius="5" BorderThickness="1" Background="CornflowerBlue" Margin="10" Height="45">
                        <Label Name="Label2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    </Border>
                </StackPanel>
            </ContentControl>
            <ContentControl Grid.Row="3">
                <DockPanel>
                    <Label Name="Label3" VerticalAlignment="Bottom" Margin="10" />
                    <StackPanel>
                        <Label Name="Label4" Target="{Binding ElementName=Power}"
                               Content="{Binding TXPower, StringFormat=N2}" HorizontalAlignment="Center"/>
                        <Slider Name="Power" Margin="10"
                          TickFrequency="10"
                          Orientation="Horizontal"
                          TickPlacement="BottomRight"
                          ToolTip="MaterialDesignDiscreteSlider"
                          Minimum="0"
                          Maximum="100"
                          Value="{Binding TXPower , Mode=TwoWay}"
                          Width="280" />
                    </StackPanel>
                </DockPanel>
            </ContentControl>
            <ContentControl Grid.Row="4">
                <Separator Margin="10,10,10,10"/>
            </ContentControl>
            <ContentControl Grid.Row="5" >
                <DockPanel HorizontalAlignment="Right" >
                    <Button 
                        Margin="10" 
                        Background="LightGray"
                        Foreground="Black"
                        Command="{Binding CancelCommand }" >Cancelar</Button>
                    <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Margin="10" Command="{Binding SubmitCommand }">Aceptar</Button>
                </DockPanel>
            </ContentControl>
        </Grid>
    </Border>
</UserControl>
