Consola-Test/Consola-Test/proyect_V2/PRORAM/Views/Panels/LogsView.xaml

<UserControl x:Class="PRORAM.Views.LogsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRORAM.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/" 
        prism:ViewModelLocator.AutoWireViewModel="True"      
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"        
        TextElement.FontWeight="Medium"
        TextElement.FontSize="10"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        Height="auto" Width="auto" >

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="6" Padding="2" Margin="10" Background="{DynamicResource PrimaryHueMidBrush  }">

            <Label Content="Logs" Foreground="White" HorizontalAlignment="Left"/>

        </Border>

        <Grid Grid.Row="1" Margin="5" Grid.Column="0">

            <ListView ItemsSource="{Binding ListEvent}"                        
                      VerticalContentAlignment="Top"  
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="False"
                      FontSize="10" 
                      BorderThickness="0" 
                      Width="auto"                      
                      BorderBrush="Transparent">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding TimeEvent}" Header="Hora"  />
                        <GridViewColumn DisplayMemberBinding="{Binding MessageEvent}" Header="Evento" Width="400"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
