proyect_V1/PRORAM/Views/TargetAreaView.xaml

<UserControl x:Class="PRORAM.Views.TargetAreaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:views="clr-namespace:PRORAM.Views"        
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"                 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        prism:ViewModelLocator.AutoWireViewModel="True"  
        xmlns:local="clr-namespace:PRORAM.Views"
        xmlns:local2="clr-namespace:PRORAM"
        mc:Ignorable="d"
        Background="Transparent"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Height="auto" Width="500"  >

    <UserControl.Resources>

        <ResourceDictionary>
            <local2:MyConverter x:Key="MyConverter"/>

            <Style x:Key="ErrorStyle"
               TargetType="FrameworkElement">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError"
                         Value="true">
                        <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ShadowDepth" TargetType="{x:Type TextBox}">
                <Setter Property="BorderBrush" Value="Wheat" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Button.Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="White" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
                    </Setter.Value>
                </Setter>
            </Style>
            <!--<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>-->
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding CustomPopupRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowStyle>
                    <Style TargetType="Window">
                        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
                        <Setter Property="ResizeMode" Value="NoResize"/>
                        <Setter Property="WindowStyle" Value="None"/>
                        <Setter Property="AllowsTransparency" Value="True"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </prism:PopupWindowAction.WindowStyle>
                <prism:PopupWindowAction.WindowContent>
                    <views:CustomPopupView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Border CornerRadius="6" BorderBrush="DimGray" BorderThickness="2" Background="{DynamicResource MaterialDesignPaper}" Width="auto">
        <Grid >
            <Border CornerRadius="6" BorderBrush="Gray" BorderThickness="2" DockPanel.Dock="Top" Margin="5">
                <Grid Margin="0,0,0,5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ContentControl Grid.Row="0"  >
                        <Border MouseDown="Border_MouseDown">
                            <materialDesign:ColorZone Mode="PrimaryDark"  Height="35" CornerRadius="5">
                                <Label  Name="Titulo" Content="Configuración área objetivo" HorizontalAlignment="Left" Foreground="White"></Label>
                            </materialDesign:ColorZone>
                        </Border>
                    </ContentControl>
                    <ContentControl Grid.Row="1" >
                        <StackPanel Margin="10">
                            <Label Name="Label1"   Target="{Binding ElementName=NombreArea}" />

                            <TextBox TabIndex="1" Name="NombreArea" 
                                      materialDesign:HintAssist.Hint="Ingrese la nombre del área"                                
                                 Margin="10"  
                                 Background="DimGray"  
                                 BorderBrush="DimGray"
                                 BorderThickness="2">
                                <TextBox.Effect>
                                    <DropShadowEffect ShadowDepth="2" Color="White" Opacity=".4" RenderingBias="Performance"></DropShadowEffect>
                                </TextBox.Effect>
                                <TextBox.Text>
                                    <Binding Path="TargetAreaMod.NombreArea" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True" Mode="Default"                                                
                                             ValidatesOnExceptions="True" >
                                        <!--<Binding.ValidationRules>
                                                <local2:CustomRules Component ="{RelativeSource AncestorType=TextBox}"/>
                                            </Binding.ValidationRules>-->
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            
                            <!--<TextBox TabIndex="1" Name="NombreArea" 
                             materialDesign:HintAssist.Hint="Ingrese el nombre del área"
                               
                             Background="DimGray"  
                             BorderBrush="DimGray"
                             BorderThickness="2"
                             Margin="10">
                                <TextBox.Text>
                                    <Binding Path="TargetAreaMod.NombreArea" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True" Mode="TwoWay"
                                             ValidatesOnExceptions="True" >

                                    </Binding>
                                </TextBox.Text>
                                <TextBox.Effect>
                                    <DropShadowEffect ShadowDepth="2" Color="White" Opacity=".4" 
                                                      RenderingBias="Performance"></DropShadowEffect>
                                </TextBox.Effect>
                            </TextBox>-->

                        </StackPanel>
                    </ContentControl>
                    <StackPanel Margin="5,0,5,0" Grid.Row="2">
                        <Label Name="Label2" />
                        <Separator></Separator>
                    </StackPanel>
                    <ContentControl Grid.Row="3" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>

                            </Grid.ColumnDefinitions>
                            <StackPanel  Margin="10">
                                <Label Name="Label3" Target="{Binding ElementName=Latitud1}" />
                                <TextBox TabIndex="2" Name="Latitud1"                                                                             
                                         materialDesign:HintAssist.Hint="Ingrese la latitud"                               
                                         Background="DimGray"  
                                         BorderBrush="DimGray"
                                         BorderThickness="2"
                                Margin="10" >
                                    <TextBox.Effect>
                                        <DropShadowEffect ShadowDepth="2" Color="White" Opacity=".4" RenderingBias="Performance"></DropShadowEffect>
                                    </TextBox.Effect>
                                    <TextBox.Text>
                                        <Binding Path="TargetAreaMod.LatitudP1" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True" Mode="TwoWay"
                                             ValidatesOnExceptions="True" Converter="{StaticResource MyConverter}">
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10">
                                <Label Name="Label4" Target="{Binding ElementName=Longitud1}" />
                                <TextBox TabIndex="3" Name="Longitud1" 
                                      materialDesign:HintAssist.Hint="Ingrese la longitud"                                
                                 Margin="10"  
                                 Background="DimGray"  
                                 BorderBrush="DimGray"
                                 BorderThickness="2">
                                    <TextBox.Effect>
                                        <DropShadowEffect ShadowDepth="2" Color="White" Opacity=".4" RenderingBias="Performance"></DropShadowEffect>
                                    </TextBox.Effect>
                                    <TextBox.Text>
                                        <Binding Path="TargetAreaMod.LongitudP1" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True" Mode="Default"                                                
                                             ValidatesOnExceptions="True" Converter="{StaticResource MyConverter}">
                                            <!--<Binding.ValidationRules>
                                                <local2:CustomRules Component ="{RelativeSource AncestorType=TextBox}"/>
                                            </Binding.ValidationRules>-->
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>

                        </Grid>
                    </ContentControl>

                    <ContentControl Grid.Row="4" >
                        <StackPanel Margin="5,0,5,0">
                            <Label Name="Label6"  />
                            <Separator />
                        </StackPanel>
                    </ContentControl>
                    <ContentControl Grid.Row="5" >

                    </ContentControl>
                    <ContentControl Grid.Row="6" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>

                            </Grid.ColumnDefinitions>
                            <StackPanel  Margin="10">
                                <Label Style="{StaticResource MaterialDesignLabel }" Name="Label7"  Target="{Binding ElementName=Latitud2}" />
                                <TextBox TabIndex="4" Name="Latitud2"
                                 materialDesign:HintAssist.Hint="Ingrese la latitud"                                 
                                 Margin="10"
                                 Background="DimGray"  
                                 BorderBrush="DimGray"
                                 BorderThickness="2">
                                    <TextBox.Effect>
                                        <DropShadowEffect ShadowDepth="2" Color="White" Opacity=".4" RenderingBias="Performance"></DropShadowEffect>
                                    </TextBox.Effect>
                                    <TextBox.Text>
                                        <Binding Path="TargetAreaMod.LatitudP2" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True" Mode="TwoWay"
                                             ValidatesOnExceptions="True" Converter="{StaticResource MyConverter}">

                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10">
                                <Label Name="Label8"  Target="{Binding ElementName=Longitud2}" />
                                <TextBox TabIndex="5" Name="Longitud2"
                                     materialDesign:HintAssist.Hint="Ingrese la longitud"
                                 Margin="10"                                                                  
                                 Background="DimGray"  
                                 BorderBrush="DimGray"
                                 BorderThickness="2">
                                    <TextBox.Effect>
                                        <DropShadowEffect ShadowDepth="2" Color="White" Opacity=".4" RenderingBias="Performance"></DropShadowEffect>
                                    </TextBox.Effect>
                                    <TextBox.Text>
                                        <Binding Path="TargetAreaMod.LongitudP2" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True" Mode="TwoWay"
                                             ValidatesOnExceptions="True" Converter="{StaticResource MyConverter}">

                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                        </Grid>
                    </ContentControl>
                    <Separator Grid.Row="7" />
                    <ContentControl Grid.Row="8"  >
                        <DockPanel HorizontalAlignment="Right" >
                            <Button Margin="10" Background="LightGray" Foreground="Black" AutomationProperties.AutomationId="ItemsCancelButton" Command="{Binding CancelCommand }" >Cancelar</Button>
                            <Button
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Margin="10" AutomationProperties.AutomationId="ItemsSelectButton" Command="{Binding SubmitCommand }" CommandParameter ="SubmitRadarCommand">Aceptar</Button>
                        </DockPanel>
                    </ContentControl>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>

