cambios jhonier/PRORAM/Views/Panels/RightPanelView.xaml

<UserControl x:Class="PRORAM.Views.RightPanelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:PRORAM.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"      
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"        
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"   
        TextElement.FontWeight="Medium"
        TextElement.FontSize="10"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        Height="auto" Width="auto">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadScreenCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
        <!--Template para toggle button de las grillas-->
        <ControlTemplate x:Key="ComboBoxToggleButton"
                 TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CheckStates">
                        <VisualState x:Name="Checked">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="PowerDown">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                      Value="{x:Static Visibility.Hidden}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="PowerUp">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                      Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unchecked" />
                        <VisualState x:Name="Indeterminate" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border x:Name="Border"
            Grid.ColumnSpan="2"
            CornerRadius="2"
            BorderThickness="1">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0,1"
                             StartPoint="0,0">
                            <GradientStop Color="{DynamicResource BorderLightColor}"
                        Offset="0" />
                            <GradientStop Color="{DynamicResource BorderDarkColor}"
                        Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>

                        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="{DynamicResource ControlLightColor}" />
                                    <GradientStop Color="{DynamicResource ControlMediumColor}"
                            Offset="1.0" />
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>

                    </Border.Background>
                </Border>
                <Border Grid.Column="0"
            CornerRadius="2,0,0,2"
            Margin="1" >
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource ControlLightColor}"/>
                    </Border.Background>
                </Border>
                <Path x:Name="PowerDown"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Data="M12,2C9.76,2 7.78,3.05 6.5,4.68L16.31,14.5C17.94,13.21 19,11.24 19,9A7,7 0 0,0 12,2M3.28,4L2,5.27L5.04,8.3C5,8.53 5,8.76 5,9C5,11.38 6.19,13.47 8,14.74V17A1,1 0 0,0 9,18H14.73L18.73,22L20,20.72L3.28,4M9,20V21A1,1 0 0,0 10,22H14A1,1 0 0,0 15,21V20H9Z">
                    <Path.Fill>
                        <SolidColorBrush Color="LightGray" />
                    </Path.Fill>
                </Path>
                <Path x:Name="PowerUp"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed"
                        Data="M12,2A7,7 0 0,0 5,9C5,11.38 6.19,13.47 8,14.74V17A1,1 0 0,0 9,18H15A1,1 0 0,0 16,17V14.74C17.81,13.47 19,11.38 19,9A7,7 0 0,0 12,2M9,21A1,1 0 0,0 10,22H14A1,1 0 0,0 15,21V20H9V21Z">
                    <Path.Fill>
                        <SolidColorBrush Color="Green" />
                    </Path.Fill>
                </Path>
            </Grid>
        </ControlTemplate>


        <!--Template para la el toggle button del expander-->
        <ControlTemplate x:Key="ExpanderToggleButton"
                 TargetType="{x:Type ToggleButton}">
            <Border x:Name="Border"
                    CornerRadius="2,0,0,0"
                    BorderThickness="0,0,1,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{DynamicResource ControlLightColor}" />
                        <GradientStop Color="{DynamicResource ControlMediumColor}"
                      Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0"
                           EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="{DynamicResource BorderLightColor}"
                          Offset="0.0" />
                                <GradientStop Color="{DynamicResource BorderDarkColor}"
                          Offset="1.0" />
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>

                </Border.BorderBrush>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CheckStates">
                        <VisualState x:Name="Checked">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="CollapsedArrow">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                      Value="{x:Static Visibility.Hidden}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="ExpandededArrow">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                      Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unchecked" />
                        <VisualState x:Name="Indeterminate" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid>
                    <Path x:Name="CollapsedArrow"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Data="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z">
                        <Path.Fill>
                            <SolidColorBrush Color="DimGray" />
                        </Path.Fill>
                    </Path>
                    <Path x:Name="ExpandededArrow"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed"
            Data="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" >
                        <Path.Fill>
                            <SolidColorBrush Color="DimGray" />
                        </Path.Fill>
                    </Path>
                </Grid>
            </Border>
        </ControlTemplate>

        <Style TargetType="{x:Type Expander}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition x:Name="ContentRow"
                           Height="0" />
                            </Grid.RowDefinitions>

                            <Border x:Name="Border"
                                    Grid.Row="0"
                                    Background="DodgerBlue" VerticalAlignment="Center"
                                    BorderBrush="DimGray"
                                    BorderThickness="1"
                                    CornerRadius="5,5,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <ContentPresenter Grid.Column="0" Margin="4" ContentSource="Header" RecognizesAccessKey="True" />

                                    <ToggleButton HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,6"
                                                  OverridesDefaultStyle="True" Template="{StaticResource ExpanderToggleButton}"             IsChecked="{Binding IsExpanded, Mode=TwoWay,   RelativeSource={RelativeSource TemplatedParent}}">

                                    </ToggleButton>
                                </Grid>
                            </Border>
                            <Border x:Name="Content"
                              Grid.Row="1"                                    
                              BorderThickness="1,0,1,1"
                              CornerRadius="0,0,10,10">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                                </Border.BorderBrush>
                                <Border.Background>
                                    <SolidColorBrush Color="{DynamicResource ContentAreaColorDark}" />
                                </Border.Background>
                                <ContentPresenter Margin="0,4,0,4" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded"
                   Value="True">
                                <Setter TargetName="ContentRow"
                    Property="Height"
                    Value="{Binding DesiredHeight, ElementName=Content}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Border CornerRadius="6" BorderBrush="DimGray" BorderThickness="1.5" Padding="2">
            
                <Expander  BorderBrush="DimGray" BorderThickness="2"   Margin="2"
                           Name="Expander1"
                           Header="Información" 
                           Background="black"               
                           Foreground="White"                                   
                           IsExpanded="{Binding ExpanderPanelDevice, Mode=TwoWay}" >
                
                        <materialDesign:ColorZone Mode="Dark" >
                        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                            <Grid>
                        
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <ContentControl Grid.Row="0" Margin="5"  Visibility="{Binding Path=DetailTrack, Converter={StaticResource VisibleIfTrueConverter}}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Margin="5" Name="Label1"  Foreground="White" HorizontalAlignment="Center" ></Label>
                                        <DockPanel Grid.Row="1">
                                            <Label Margin="5,0,0,0" Name="Label2"  Foreground="White"></Label>
                                            <TextBlock Margin="0,0,0,0" Text="{Binding Track.Id}"  Foreground="DodgerBlue" VerticalAlignment="Center"></TextBlock>
                                        </DockPanel>
                                        <DockPanel Grid.Row="2">
                                            <Label Margin="5,0,0,0" Name="Label3"  Foreground="White"></Label>
                                            <TextBlock Margin="0"  Text="{Binding Track.RadarOrigin}" VerticalAlignment="Center" Foreground="LightGray"></TextBlock>
                                        </DockPanel>
                                        <!--<DockPanel Grid.Row="3">
                                            <Label Margin="5,0,0,0" Name="Label4" Foreground="White"></Label>
                                            <TextBlock Margin="0" Text="5" Foreground="DodgerBlue" VerticalAlignment="Center" />
                                        </DockPanel>-->
                                        <DockPanel Grid.Row="4">
                                            <Label Margin="5,0,0,0" Name="Label5"  Foreground="White"></Label>
                                            <TextBlock Margin="0" Text="{Binding Track.Type}"  Foreground="DodgerBlue" VerticalAlignment="Center" />
                                        </DockPanel>
                                        <DockPanel Grid.Row="5">
                                            <Label Margin="5,0,0,0" Name="Label6"  Foreground="White"></Label>
                                            <TextBlock Margin="0" Text="{Binding Track.Velocity,  StringFormat=F2}"  Foreground="DodgerBlue" VerticalAlignment="Center"/>
                                            <Label Margin="0" Content="Km/h" Foreground="DodgerBlue" Visibility="{Binding Path=DetailTrack, Converter={StaticResource VisibleIfTrueConverter}}"></Label>
                                        </DockPanel>
                                        <DockPanel Grid.Row="6">
                                            <Label Margin="5,0,0,0" Name="Label7"  Foreground="White"></Label>
                                            <TextBlock Margin="0" Text="{Binding Track.DistanceToRadar,   StringFormat=F2}" Foreground="DodgerBlue" VerticalAlignment="Center"/>
                                            <Label Margin="0" Content="m" Foreground="DodgerBlue" Visibility="{Binding Path=DetailTrack, Converter={StaticResource VisibleIfTrueConverter}}"></Label>
                                        </DockPanel>
                                    </Grid>
                                </ContentControl>
                                <ContentControl Grid.Row="1" Margin="5"  Visibility="{Binding Path=DetailDevice, Converter={StaticResource VisibleIfTrueConverter}}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Margin="5" Name="Label8"  Foreground="White" HorizontalAlignment="Center" ></Label>
                                        <DockPanel Grid.Row="1">
                                            <Label Margin="5,0,0,0" Content="Nombre radar: " Foreground="White"></Label>
                                            <TextBlock Margin="0" Text="{Binding RadarDeviceModel_.RadarName}"  Foreground="DodgerBlue" VerticalAlignment="Center"/>
                                        </DockPanel>
                                        <DockPanel Grid.Row="2">
                                            <Label Margin="5,0,0,0" Name="Label9"  Foreground="White"></Label>
                                            <TextBlock Margin="0" Text="iSYS-3106"  Foreground="DodgerBlue" VerticalAlignment="Center"/>
                                        </DockPanel>
                                        <DockPanel Grid.Row="3">
                                            <Label Margin="5,0,0,0" Name="Label10" Foreground="White"></Label>
                                            <TextBlock Margin="0" Text="{Binding RadarDeviceModel_.IpAddress}" VerticalAlignment="Center" Foreground="LightGray"/>
                                        </DockPanel>
                                        <DockPanel Grid.Row="4">
                                            <Label Margin="5,0,0,0" Name="Label11"  Foreground="White"></Label>
                                            <TextBlock Margin="0" Text="{Binding RadarDeviceModel_.TXPower}"  Foreground="DodgerBlue" VerticalAlignment="Center"/>
                                        </DockPanel>
                                        <DockPanel Grid.Row="5">
                                            <Label Margin="5,0,0,0" Name="Label12" Foreground="White"></Label>
                                            <TextBlock Margin="0" Text="{Binding RadarDeviceModel_.SChannelFrec.Id}"  Foreground="DodgerBlue" VerticalAlignment="Center"/>
                                        </DockPanel>
                                        <Separator Grid.Row="6" />
                                        <DockPanel Grid.Row="7">
                                            <Label Name="Label13" Margin="5,0,0,0" Grid.Row="6"  HorizontalAlignment="Center" Foreground="White"/>
                                        </DockPanel>
                                        <DockPanel Grid.Row="8">
                                            <Label Margin="5,0,0,0" Name="Label14"  Foreground="White"></Label>
                                            <TextBlock Margin="0" Text="{Binding RadarDeviceModel_.Altitude }"  Foreground="DodgerBlue" VerticalAlignment="Center"/>
                                            <TextBlock Margin="0" Text=" m" Foreground="DodgerBlue" VerticalAlignment="Center"/>
                                        </DockPanel>

                                        <DockPanel Grid.Row="11">
                                            <Label Margin="5,0,0,0" Name="Label17"  Foreground="White"></Label>
                                            <TextBlock Margin="0" Text="{Binding RadarDeviceModel_.InstallationAngle}"  Foreground="DodgerBlue" VerticalAlignment="Center"/>
                                            <TextBlock Margin="0" Text="°" Foreground="DodgerBlue" VerticalAlignment="Center"/>
                                        </DockPanel>
                                        <Separator Grid.Row="12" Margin="5,0,5,0"/>
                                        <Label Grid.Row="13" Margin="10"  Name="Label18"  Foreground="White" HorizontalAlignment="Center"/>

                                        <Label Grid.Row="14" Name="Label19" Margin="5,0,5,0" Foreground="White" />
                                        <DockPanel Grid.Row="15">

                                            <Label Margin="5,0,0,0" Name="Label20"  Foreground="White"></Label>
                                            <TextBlock Margin="0" Text="{Binding RadarDeviceModel_.Latitud}"  Foreground="DodgerBlue" VerticalAlignment="Center"/>

                                            <Label Margin="5,0,0,0" Name="Label21" Foreground="White"></Label>
                                            <TextBlock Margin="0" Text="{Binding RadarDeviceModel_.Longitud}"  Foreground="DodgerBlue" VerticalAlignment="Center"/>

                                        </DockPanel>
                                        <DockPanel Grid.Row="16">
                                            <Label Margin="5,0,0,0" Content="Ángulo con respecto al norte: " Foreground="White"></Label>
                                            <TextBlock Margin="0" Text="{Binding RadarDeviceModel_.NorthHeiding}"  Foreground="DodgerBlue" VerticalAlignment="Center"/>
                                            <TextBlock Margin="0" Text="°" Foreground="DodgerBlue" VerticalAlignment="Center"/>
                                        </DockPanel>


                                    </Grid>
                                </ContentControl>
                        

                            </Grid>
                        </ScrollViewer>
                        </materialDesign:ColorZone>
                    
                </Expander>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
