cambios jhonier/PRORAM/Views/Radar/ConsultParametersView.xaml

<UserControl  x:Class="PRORAM.Views.ConsultParametersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"   
        xmlns:local="clr-namespace:PRORAM"
        xmlns:views="clr-namespace:PRORAM.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"      
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="Transparent"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
             Width="349"
             Height="219"
              >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Border BorderBrush="DimGray" BorderThickness="1" CornerRadius="5" Background="{DynamicResource MaterialDesignPaper}">
        <Grid Margin="0,0,0,19">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0">
                <Border MouseDown="Border_MouseDown">
                    <materialDesign:ColorZone Mode="PrimaryDark"  Height="34" CornerRadius="5">
                        <DockPanel HorizontalAlignment="Left" >
                            <Label Content="Parametros consultados" Foreground="White" HorizontalAlignment="Left" Margin="5,0,0,0"></Label>
                        </DockPanel>
                    </materialDesign:ColorZone>
                </Border>
            </ContentControl>

            <ContentControl Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="5,5" Content="Temperatura alimentacion(°C):" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="{Binding TemperaturaAlimentacion}" VerticalAlignment="Center" />
                </Grid>
            </ContentControl>

            <ContentControl Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="5,5" Content="Temperatura procesador(°C):" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="{Binding TemperaturaProcesador}" VerticalAlignment="Center" />
                </Grid>
            </ContentControl>

            <ContentControl Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33"/>
                        <ColumnDefinition Width="115"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="5,5" Content="Temperatura antena(°C):" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
                    <TextBlock Grid.Column="2" Text="{Binding TemperaturaAntena}" VerticalAlignment="Center" Margin="25,10,0,10" />
                </Grid>
            </ContentControl>


            <ContentControl Grid.Row="4" Margin="-10,33,10,-24" Grid.RowSpan="2">
                <Button Margin="133,-12,133,0" 
                            Command="{Binding CancelCommand}" Height="35" VerticalAlignment="Top" Content="Aceptar"/>
            </ContentControl>
        </Grid>
    </Border>
</UserControl>
