Consola-Test/Consola-Test/proyect_V2/PRORAM/Views/PopupConfirmationView.xaml

<UserControl x:Class="PRORAM.Views.PopupConfirmationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRORAM.Views"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        prism:ViewModelLocator.AutoWireViewModel="True"  
        Background="Transparent"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Height="auto" Width="auto"
             MaxHeight="250">

    <Border BorderBrush="DimGray" BorderThickness="1" CornerRadius="5" Background="{DynamicResource MaterialDesignPaper}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>


            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0">
                <Border MouseDown="Border_MouseDown">
                    <materialDesign:ColorZone Mode="PrimaryDark"  Height="35" CornerRadius="5">
                    </materialDesign:ColorZone>
                </Border>
            </ContentControl>
            <StackPanel Grid.Row="1" Margin="10">
                <TextBlock Text="{Binding Content}" Margin="10" TextAlignment="Center" />

                <Border CornerRadius="30" Width="50" Height="50" Background="Orange" Padding="0,0,0,5">

                    <materialDesign:PackIcon Kind="AlertOutline" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

            </StackPanel>
            <ContentControl Grid.Row="2" Margin="10" HorizontalAlignment="Right">
                <DockPanel>
                    <Button Margin="10" Background="LightGray" Foreground="Black"
                        Command="{Binding CancelCommand}">Cancelar</Button>
                    <Button Margin="10" 
                            Command="{Binding SubmitCommand }">Aceptar</Button>
                </DockPanel>
            </ContentControl>
        </Grid>
    </Border>
</UserControl>
